//////////////////////////////////////////////////////////////////////////////
//
// File: msgarea.mex
//
// Desc: MsgAreas replacement when RIP graphics are being used
//
// Copyright 1995 by Lanius Corporation.  All rights reserved.
//
//
//////////////////////////////////////////////////////////////////////////////

#include <max.mh>
#include <rip.mh>

#define MSGAREA

#define ATYPE "MESSAGE"
#define AREAT _marea
#define ARVAR marea
#define AreaFindFirst msgareafindfirst
#define AreaFindNext  msgareafindnext
#define AreaFindClose msgareafindclose
#define AreaSelect    msgareaselect

#include "areachg.mh"


