 0x000000000000000e (SONAME)             Library soname: [libmexvm.so]
deb B
debheap B
err_cant_pass_reg_addr D
err_cdata_ovfl D
err_divby0 D
err_instr_too_big D
err_invalid_access D
err_invalid_form D
err_invalid_opcode D
err_invalid_optype D
err_invalid_reg D
err_no_ss D
err_patch_ofs D
err_too_many_rtsym D
fdlist B
fetch T
high_cs B
hpalloc T
hpcheck T
hpfree T
hpinit T
init_symtab T
kill_str T
MexDSEG T
MexEnterSymtab T
MexExecute T
MexFetch T
MexIaddrToVM T
MexKillString T
MexPtrToVM T
MexRTError T
MexStoreByte T
MexStoreByteStringAt T
MexStoreDword T
MexStoreHeapByteString T
MexStoreString T
MexStoreStringAt T
MexStoreWord T
n_entry B
NoMem T
n_rtsym D
NullLogger T
op_add T
op_arg_val T
op_assign T
op_b2dw T
op_b2w T
op_band T
op_bor T
op_divide T
op_dw2b T
op_dw2w T
op_funcjump T
op_funcret T
op_funcstart T
op_jmp T
op_logical T
op_mod T
op_multiply T
op_nop T
op_pop T
op_push T
op_range T
op_scat T
op_scopy T
op_shl T
op_shr T
op_skill T
op_slogical T
op_slval T
op_srval T
op_startcall T
op_subtract T
op_w2b T
op_w2dw T
pbBp B
pbDs B
pbSp B
pdshDheap B
pfnLogger B
pinCs B
regs_1 B
regs_2 B
regs_4 B
regs_6 B
rtsym B
store T
usrfn B
vaIp B
vm_err T
vmh B
VmRead T
