//////////////////////////////////////////////////////////////////////////////
//
// File: intpad.mh
//
// Desc: MEX header for padding strings of integers
//
// Copyright 1990, 1995 by Lanius Corporation.  All rights reserved.
//
// $Id: INTPAD.MH 1.4 1995/04/30 19:01:50 sjd Exp $
//
//////////////////////////////////////////////////////////////////////////////

string intpad(int: i, int: len)
{
    return strpad(itostr(i), len, ' ');
}

string uintpad(unsigned int: i, int: len)
{
    return strpad(uitostr(i), len, ' ');
}

string intpadleft(int: i, int: len, int: ch)
{
        string: itos;
        string: rc;

        itos:=itostr(i);

        rc:=strpad("", len - strlen(itos), ch);

        return rc + itos;
}

string uintpadleft(unsigned int: i, int: len, int: ch)
{
        string: itos;
        string: rc;

        itos:=uitostr(i);

        rc:=strpad("", len - strlen(itos), ch);

        return rc + itos;
}

