; ---------
; ROUTE.CFG
; ---------
;
; This file controls Squish's routing functions.  For more information
; on routing, please see the Squish documentation.  Squish
; supports the Send, Route, Leave, Unleave, Change, Poll,
; Dos, HostRoute and Define verbs.
;
; NOTE!  IF USING ARCMAILATTACH, YOU STILL NEED THIS FILE!  However,
; since most routing commands will be performed by your mail processor,
; the only purpose served by this file is to tell Squish which flavour
; of attach (Hold/Crash/Normal/etc) to use when archiving the mail.
;
; For example, if you want to hold mail for all nodes in net 24906,
; and to send normal mail to everyone else, the following ROUTE.CFG
; would work:
;
;   Send Hold   1:24906/All
;   Send Normal World
;
; Now, as an example for systems with Binkley-style outbound areas,
; where more conventional routing commands can be used:


        ; Send crash messages to nodes in net 249.  Hold messages
        ; for systems in net 123 and zone 2.  HostRoute messages
        ; to the rest of the world.

        Send            Crash   1:249/All
;        Send            Hold    1:123/All 2:All
        HostRoute       Crash   World

;
; Sample routing commands for out-of-zone contacts.  You probably
; won't need to use any of these schedules.
;
;Sched SendZ2
;
;        ; When this schedule is invoked explicitly via the -s command-line
;        ; switch, we LEAVE all mail for zone 1 and send all mail to zone
;        ; 2 using the crash flavour.
;
;        Leave 1:All
;
;        Change          Hold    Crash   2:All
;
;Sched NoSendZ2
;
;        ; This schedule undoes the changes made by SendZ2.  It changes
;        ; zone 2 mail back to hold, and it unleaves mail for zone 1.
;
;        Unleave 1:All
;        Change          Crash   Hold    2:All

