 0x000000000000000e (SONAME)             Library soname: [libxfer.so]
Attn B
canit T
Crc32 B
Crc32t B
dumpmo T
flushmo T
fSending B
iTxBufLeft B
mdm_getct T
mode T
purgeline T
rclhdr T
readline T
Rxbytes B
Rxcount B
Rxframeind B
Rxhdr B
Rxpos B
Rxtimeout B
Rxtype B
sendbrk T
sendmo T
stohdr T
szTxPtr B
ThruLog T
ThruSetStartOffset T
ThruStart T
Txfcs32 B
Txhdr B
Txpos B
unique_name T
XferWinClear T
XferWinClose T
XferWinNewFile T
XferWinOpen T
XmRx T
XmSendCAN T
XmStatus T
XmTx T
Zctlesc B
z_errors B
zgethdr T
ZmDeinitStatics T
ZmDoLocalAbort T
ZmInitStatics T
ZmodemRecvFile T
ZmodemSendFile T
zmputs T
ZmQueryLocalAbort T
ZmRzDeinitStatics T
ZmRzInitStatics T
ZmStatData T
ZmStatFile T
ZmStatHdr T
ZmStatInit T
ZmSzDeinitStatics T
ZmSzInitStatics T
ZmVarsInit T
zrdata T
zsbhdr T
zsdata T
zshhdr T
