 0x000000000000000e (SONAME)             Library soname: [libcomm.so]
ClearCommBreak T
ComBurstMode T
ComClose T
ComGetc T
ComGetDCB T
ComGetHandle T
ComInCount T
ComIsAModem T
ComIsOnline T
CommApi B
CommHandle_fromFileHandle T
CommHandle_setFileHandle T
ComOpen T
ComOpenHandle T
ComOutCount T
ComOutSpace T
ComPause T
ComPeek T
ComPurge T
ComPutc T
ComRead T
ComResume T
ComRxWait T
ComSetBaudRate T
ComSetDCB T
ComTxWait T
ComWatchDog T
ComWrite T
FileHandle_fromCommHandle T
GetCommState T
GetCommTimeouts T
_InitPort T
IpComBurstMode T
IpComClose T
IpComGetBaudRate T
IpComGetc T
IpComGetHandle T
IpComInCount T
IpComIsOnline T
IpComOpen T
IpComOutCount T
IpComOutSpace T
IpComPause T
IpComPeek T
IpComPurge T
IpComPutc T
IpComRead T
IpComResume T
IpComRxWait T
IpComSetBaudRate T
IpComTxWait T
IpComWatchDog T
IpComWrite T
ModemComBurstMode T
ModemComClose T
ModemComGetc T
ModemComGetHandle T
ModemComInCount T
ModemComIsAModem T
ModemComIsOnline T
ModemComIsOnlineNow T
ModemComOpen T
ModemComOutCount T
ModemComOutSpace T
ModemComPause T
ModemComPeek T
ModemComPurge T
ModemComPutc T
ModemComRead T
ModemComResume T
ModemComRxWait T
ModemComSetBaudRate T
ModemComTxWait T
ModemComWatchDog T
ModemComWrite T
ModemLowerDTR T
ModemRaiseDTR T
SetCommApi T
SetCommBreak T
SetCommMask T
SetCommState T
SetCommTimeouts T
_SetTimeoutBlock T
SetupComm T
timeout_read T
