 0x000000000000000e (SONAME)             Library soname: [libmax.so]
Address T
Add_Trailing T
AreaFileClose T
AreaFileFindChange T
AreaFileFindClose T
AreaFileFindNext T
AreaFileFindOpen T
AreaFileFindPrior T
AreaFileFindReset T
AreaFileFindSeek T
AreaFileOpen T
Area_Name T
AreaNameComp T
ASCII_Date_To_Binary T
avt2ansi T
Bclose T
Bfileno T
_Bgetc T
Bgets T
Bopen T
Bprintf T
Bputs T
Bread T
BreakHandler T
brktrap T
brk_trapped B
brkuntrap T
Bseek T
Btell T
Bwrite T
cfancy_str T
check_heap T
check_table T
colour_to_string T
Compile_REP T
CopyFileArea T
CopyMsgArea T
coreleft T
crc16fn T
crc32fn T
cshopen T
cstrlwr T
cstrupr T
dcalloc T
dfree T
direxist T
DisposeFah T
DisposeMah T
dmalloc T
dmalloc_on T
DosDate_to_TmDate T
do_tune T
_dptabend T
drealloc T
dstrdup T
EQdate T
fancy_str T
farread T
farwrite T
__fd2n B
fexist T
FileDate T
FindClose T
FindInfo T
FindNext T
FindOpen T
firstchar T
flush_handle T
flush_handle2 T
fnsplit T
Form_Archiver_Cmd T
fsize T
GEdate T
get_disk T
Get_Dos_Date T
get_fdt T
GetMaximus T
getword T
getwordq T
hprintf T
h_read T
h_write T
ischin T
is_device T
is_devicename T
isleap T
kgetch T
khit T
kpeek T
lcopy T
lock T
make_dir T
make_fullfname T
MatchArcType T
MD5Final T
MD5Init T
MD5Update T
memstr T
mkcrc16tab T
mkcrc32tab T
months D
months_ab D
nclose T
ndup T
ndup2 T
nlseek T
noise T
noisefunc D
NoMem W
nopen T
_nopen_cheat B
nread T
nsopen T
ntell T
null_ptr T
nwrite T
Parse_Arc_Control_File T
Parse_NetNode T
ParseNN T
ParseNNN T
play_tune T
PrmFileClose T
PrmFileOpen T
PrmRelativeString T
putss T
qksort T
qsortl T
ReadFileArea T
ReadMsgArea T
resize T
Restore_Dir T
Save_Dir T
sb_alloc T
sb_free T
sb_inbuf T
sb_new T
sb_realloc T
sb_reset T
sbsearch T
sc_time T
Set_Area_Name T
set_disk T
set_fdt T
SetFileDate T
setfsize T
setsize T
sfopen T
shfopen T
shutup B
SkipAddNode T
SkipCreateList T
SkipDeleteNode T
SkipDestroyList T
SkipFirst T
SkipNext T
SkipSearchList T
smalloc T
soundex T
sstrdup T
string_to_MD5 T
Strip_Trailing T
stristr T
stristrx T
strnncpy T
strocpy T
strrstr T
tdelay T
timer T
timerset T
timeup T
TmDate_to_DosDate T
uniqrename T
unlock T
UserFileClose T
UserFileCreateRecord T
UserFileFind T
UserFileFindClose T
UserFileFindNext T
UserFileFindOpen T
UserFileFindPrior T
UserFileOpen T
UserFileRemove T
UserFileSeek T
UserFileSize T
UserFileUpdate T
UserHash T
VidBios T
VidClose T
VidCls T
VidGetAttr T
VidGetch T
VidGetXY T
VidGotoXY T
VidHideCursor T
VidNumCols T
VidNumRows T
VidOpen T
VidPutch T
VidSetAttr T
VidSyncDV T
VidSyncDVWithForce T
VidWhereX T
VidWhereY T
weekday D
weekday_ab D
WinApiClose T
WinApiOpen T
_WinBlitz T
WinBox T
WinCenter T
WinCleol T
WinClose T
WinClosePickList T
WinCls T
WinCreatePickList T
WinCursorHide T
WinCursorShow T
WinDirtyAll T
WinGotoXY T
WinHideFunc B
WinHline T
WinMsg T
WinOpen T
WinPickAction T
WinPrintf T
WinPutc T
WinPutcA T
WinPutch T
WinPuts T
WinPutsA T
WinPutstr T
WinPutstra T
WinScrl T
WinSetAttr T
WinSetDirty T
WinShadow T
WinShowFunc B
WinSync T
WinSyncAll T
WinTitle T
WinToBottom T
WinToTop T
WinUpdateUnder T
WinVline T
WinWhereX T
WinWhereY T
wscrn B
xprintf T
xputch T
xputs T
zfree T
