 0x000000000000000e (SONAME)             Library soname: [libcompat.so]
adaptcase T
adaptcase_refresh_dir T
cursesAttribute T
DosCloseSem T
DosCreateMutexSem T
DosCreateSem T
DosExit T
_DosExitList T
DosOpenSem T
dosProc_exitCode B
dosProc_exitHandler T
DosRequestMutexSem T
DosScanEnv T
DosSemClear T
DosSemRequest T
DosSemWait T
DosSleep T
fixPath T
fixPathDup T
fixPathMove T
fputchar T
_hsem B
InitPairs T
itoa T
memicmp T
sopen T
spawnvp T
stricmp T
strlwr T
strnicmp T
strupr T
tell T
VioSetCurPos T
VioWrtTTY T
