 0x000000000000000e (SONAME)             Library soname: [libmsgapi.so]
ConvertControlInfo T
CopyToControlBuf T
CvtCtrlToKludge T
GetCtrlToken T
InvalidMh T
InvalidMsgh T
mi D
msgapierr B
MsgCloseApi T
MsgFreeCtrlBuf T
MsgFreeCtrlToken T
MsgOpenApi T
MsgOpenArea T
MsgValidate T
NumKludges T
read_xmsg T
RemoveFromCtrl T
SdmOpenArea T
SdmValidate T
SidxGet T
SidxPut T
_SquishBeginBuffer T
SquishCloseArea T
_SquishCloseIndex T
SquishCloseMsg T
_SquishCloseOpenAreas T
_SquishCopyBaseToData T
_SquishCopyDataToBase T
_SquishEndBuffer T
_SquishExclusiveBegin T
_SquishExclusiveEnd T
_SquishFixMemoryPointers T
_SquishFreeIndex T
SquishGetCtrlLen T
SquishGetCurPos T
_SquishGetFrameOfs T
SquishGetHighWater T
SquishGetNextUid T
SquishGetTextLen T
SquishHash T
_SquishIndexSize T
_SquishInsertFreeChain T
SquishKillMsg T
SquishLock T
SquishMsgnToUid T
SquishOpenArea T
_SquishOpenIndex T
SquishOpenMsg T
_SquishReadBaseHeader T
_SquishReadHdr T
_SquishReadMode T
SquishReadMsg T
_SquishRemoveIndexEntry T
SquishSetCurPos T
_SquishSetFrameNext T
_SquishSetFramePrev T
SquishSetHighWater T
SquishSetMaxMsg T
SquishUidToMsgn T
SquishUnlock T
SquishValidate T
_SquishWriteBaseHeader T
_SquishWriteHdr T
_SquishWriteMode T
SquishWriteMsg T
startup_txt D
StripNasties T
write_xmsg T
WriteZPInfo T
